# BasewqStrideMaterialShaderGuide

./: LICENSE  README.md  guide.md
StrideShaderDemo/: StrideShaderDemo.sln
StrideShaderDemo/StrideShaderDemo/: BasicCameraController.cs  StrideShaderDemo.csproj  StrideShaderDemo.sdpkg
StrideShaderDemo/StrideShaderDemo.Windows/: StrideShaderDemo.Windows.csproj  StrideShaderDemo.Windows.sdpkg
StrideShaderDemo/StrideShaderDemo/Assets/: Block Material.sdmat  Box2 Material.sdmat  Cube.sdpromodel  Cube2.sdpromodel  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
StrideShaderDemo/StrideShaderDemo/Assets/Water/: WaterMaterial.sdmat  WaterModel.sdpromodel  WaterNormalMap.sdtex
StrideShaderDemo/StrideShaderDemo/Effects/: MyGameGlobalData.sdsl  MyGameGlobalData.sdsl.cs  MyUtils.sdsl
StrideShaderDemo/StrideShaderDemo/Effects/Displacement/: ComputeGerstnerWave.sdsl  ComputeWaveDisplacement.sdsl  MaterialWaveDisplacement.sdsl
StrideShaderDemo/StrideShaderDemo/Effects/Texture/: ComputeWaveNormal.sdsl  ComputeWaveNormalPanningUv.sdsl  ComputeWaveNormalPanningUv.sdsl.cs  MaterialWaveSurfaceNormal.sdsl  MaterialWaveSurfaceNormal.sdsl.cs
StrideShaderDemo/StrideShaderDemo/Effects/Water/: WaterColorTransparency.sdsl  WaterColorTransparency.sdsl.cs
StrideShaderDemo/StrideShaderDemo/Rendering/: MaterialExtensions.cs  MaterialWaterColorFeature.cs  MaterialWaveDisplacementFeature.cs  MaterialWaveSurfaceNormalFeature.cs
StrideShaderDemo/StrideShaderDemo/Rendering/DisplacementParameters/: WaveDisplacement.cs
StrideShaderDemo/StrideShaderDemo/Rendering/TextureParameters/: WavePanningNormalMap.cs
